
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Snigdha
spring.datasource.username=root
spring.datasource.password=MySQL_005
spring.jpa.database=mysql
spring.thymeleaf.suffix=.html