<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Grievance Portal</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="stylesheet" th:href="@{/css/styles.css}" href="../css/styles.css">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navflex">-->
<!--    <div class="title"><a class="navitems" th:href="@{/home}">Snighda</a></div>-->
<!--    <div class="navi">-->
<!--        <a class="navitems" th:href="@{/doctors}">Doctors</a>-->
<!--        <a class="navitems" th:href="@{/patients}">Patients</a>-->
<!--        <a class="navitems" th:href="@{/appointments}">Appointments</a>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="view">-->
<!--    &lt;!&ndash; Add the image to the left side of the webpage &ndash;&gt;-->
<!--    <img src="/Users/adityauppuluri/Downloads/WhatsApp Image 2023-08-09 at 12.34.47 AM.jpeg" alt="Your Image">-->
<!--</div>-->
<!--<div class="container" style="padding: 30px;">-->
<!--    <div class="row">-->
<!--        <div class="col-md-8 mx-auto"> &lt;!&ndash; Use mx-auto to center the content &ndash;&gt;-->
<!--            <h1 class="text-center my-5 font-weight-bold">Grievance Portal</h1>-->
<!--            <hr class="bg-white">-->
<!--            <h6 class="text-center">Please fill in the following information</h6>-->
<!--            <h3 class="mt-4 text-center">How would you rate your overall experience?</h3>-->
<!--            &lt;!&ndash; Your existing form content goes here &ndash;&gt;-->
<!--            <form>-->
<!--                <div class="text-center"> &lt;!&ndash; Center the buttons &ndash;&gt;-->
<!--                    <label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>-->
<!--                    <label class="radio-inline"><input type="radio" name="experience" value="average">Average</label>-->
<!--                    <label class="radio-inline"><input type="radio" name="experience" value="good">Good</label>-->
<!--                </div>-->

<!--                <br>-->

<!--                <h6 class="text-center">Please select cause(s) of grievance: </h6>-->

<!--                <div class="d-flex justify-content-center flex-wrap mt-3"> &lt;!&ndash; Center and wrap the checkboxes with spacing &ndash;&gt;-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="employee-related">Employees</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="location-related">Location</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="environment-related">Environment</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="billing-related">Billing</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="communication-related">Communication</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="appointment-related">Appointment</label>-->
<!--                    <label class="checkbox-inline mr-3"><input type="checkbox" name="Concerns" value="other">Other</label>-->
<!--                </div>-->

<!--                <br>-->

<!--                <div class="row mt-3"> &lt;!&ndash; Add margin between form rows &ndash;&gt;-->
<!--                    <div class="col-md-2"></div>-->
<!--                    <label class="col-md-4">Full Name* <br>-->
<!--                        <input type="text" required placeholder="John Doe" th:name="fullName">-->
<!--                    </label> <br>-->

<!--                    <label class="col-md-4">Email* <br>-->
<!--                        <input type="text" required placeholder="xyz@gmail.com" th:name="email">-->
<!--                    </label> <br>-->
<!--                </div>-->

<!--                <div class="row mt-3"> &lt;!&ndash; Add margin between form rows &ndash;&gt;-->
<!--                    <div class="col-md-2"></div>-->
<!--                    <label class="col-md-4">Age* <br>-->
<!--                        <input type="text" required placeholder="25" th:name="age">-->
<!--                    </label>-->
<!--                    <br>-->

<!--                    <label class="col-md-4">Phone Number* <br>-->
<!--                        <input type="text" required placeholder="9100052966" th:name="phoneNumber">-->
<!--                    </label>-->
<!--                    <br>-->
<!--                </div>-->

<!--                <div class="row mt-3"> &lt;!&ndash; Add margin between form rows &ndash;&gt;-->
<!--                    <div class="col-md-2"></div>-->
<!--                    <label class="col-md-4">Remarks <br>-->
<!--                        <textarea required placeholder="Please give a detailed feedback" cols="48" rows="5" th:name="remarks"></textarea>-->
<!--                    </label><br>-->
<!--                </div>-->

<!--                <div class="row mt-3"> &lt;!&ndash; Add margin between form rows &ndash;&gt;-->
<!--                    <div class="col-md-2"></div>-->
<!--                    <button class="btn btn-primary" style="width: 53.5%;">Submit</button>-->
<!--                </div>-->
<!--            </form>-->

<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Thank you message &ndash;&gt;-->
<!--    <div class="row mt-5">-->
<!--        <div class="col-md-2"></div>-->
<!--        <div class="col-md-8 text-center">-->
<!--            <p class="medium-text">-->
<!--                Thank you for filling out this form! We value your feedback and apologize for any inconvenience caused. Our team is committed to resolving your concerns and providing the best service possible. If you have any additional comments or questions, please don't hesitate to reach out to us. Thank you for choosing our hospital.-->
<!--            </p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Grievance Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navflex">
    <div class="title"><a class="navitems" th:href="@{/home}">Snighda</a></div>
    <div class="navi">
        <a class="navitems" th:href="@{/doctors}">Doctors</a>
        <a class="navitems" th:href="@{/patients}">Patients</a>
        <a class="navitems" th:href="@{/appointments}">Appointments</a>
    </div>
</nav>
<div class="view">
    <!-- Add the image to the left side of the webpage -->
    <img src="/Users/adityauppuluri/Downloads/WhatsApp Image 2023-08-09 at 12.34.47 AM.jpeg" alt="Your Image">
</div>
<div class="container" style="padding: 30px;">
    <div class="row">
        <div class="col-md-8 mx-auto"> <!-- Use mx-auto to center the content -->
            <h1 class="text-center my-5 font-weight-bold">Grievance Portal</h1>
            <hr class="bg-white">
            <h6 class="text-center">Please fill in the following information</h6>

            <!-- The form should start here -->
            <form th:action="@{/addgrievance}" method="POST">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

                <h3 class="mt-4 text-center">How would you rate your overall experience?</h3>
                <div class="text-center">
                    <label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
                    <label class="radio-inline"><input type="radio" name="experience" value="average">Average</label>
                    <label class="radio-inline"><input type="radio" name="experience" value="good">Good</label>
                </div>

                <h6 class="text-center">Please select cause(s) of grievance:</h6>
                <div class="d-flex justify-content-center flex-wrap mt-3">
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="employee-related">Employees</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="location-related">Location</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="environment-related">Environment</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="billing-related">Billing</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="communication-related">Communication</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="appointment-related">Appointment</label>
                    <label class="checkbox-inline mr-3"><input type="checkbox" name="concerns" value="other">Other</label>
                </div>

                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <label class="col-md-4">Full Name* <br>
                        <input type="text" name="fullName" required placeholder="John Doe">
                    </label>
                    <br>

                    <label class="col-md-4">Email* <br>
                        <input type="text" name="email" required placeholder="xyz@gmail.com">
                    </label>
                    <br>
                </div>

                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <label class="col-md-4">Patient_ID* <br>
                        <input type="text" name="Patient_ID" required placeholder="Refer to your profile">
                    </label>
                    <br>

                    <label class="col-md-4">Phone Number* <br>
                        <input type="text" name="phoneNumber" required placeholder="9100052966">
                    </label>
                    <br>
                </div>

                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <label class="col-md-4">Remarks <br>
                        <textarea name="remarks" required placeholder="Please give a detailed feedback" cols="48" rows="5"></textarea>
                    </label><br>
                </div>

                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <button class="btn btn-primary" style="width: 53.5%;" type="submit">Submit</button>
                </div>
            </form>
            <!-- The form ends here -->
        </div>
    </div>
    <!-- Thank you message -->
    <div class="row mt-5">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <p class="medium-text">
                Thank you for filling out this form! We value your feedback and apologize for any inconvenience caused. Our team is committed to resolving your concerns and providing the best service possible. If you have any additional comments or questions, please don't hesitate to reach out to us. Thank you for choosing our hospital.
            </p>
        </div>
    </div>
</div>
</body>
</html>



<style>
    .navflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(143, 255, 143);
    padding: 10px;
    height: 60px;
    top: 0px;
}

.formadd{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.patienttitle{
    display: flex;
    justify-content: space-around;
}

.addpatientbutton{
    color: white;
    background-color: #028a2b;
    height: 40px;
    width: 100px;
    margin: 20px;

}

.navi{
    width: 800px;
}
.title{
    font-size: larger;
    text-decoration: none;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: green;
}


.navitems{
    text-decoration: none;
    color: green;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    margin: 10px;
}

footer{
    bottom: 0px;
    position: fixed;
    text-align: center;
    align-items: center;
    left: 40%;
    margin: 10px;
}

.doctorss{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.footerdiv{
    background-color: rgb(143, 255, 143);

}

.doctor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.appprice{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.doctoritem{
    background-color: rgb(221, 255, 221);
    border: solid green;
    border-radius: 10px;
    margin: 10px;
}


.carousel {
    width: 100%;
    margin-top: 0;
    overflow: hidden;
    position: relative;
}

.carousel img {
    width: 100%;
    height: 900px;
    display: block;
}

.carousel-control-prev,
.carousel-control-next {
    width: 100px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(4, 4, 4);
    font-size: 24px;
    transform: translateY(700%);
    z-index: 10;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background-color: rgba(0, 128, 0, 0.7);
    margin: 5px;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: green;
}

.addform{
    position: absolute;
    top: 30%;
    left: 40%;
    border: solid;
    padding: 30px;
    border-color: #028a2b;
}

.navflex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(2, 66, 2);
    color: #fff;
    padding: 10px;
    height: 40px;
    top: 0px;
}

.navitems{
    color: white;
}

.inputbutton{
    background-color: #028a2b;
    font-size: large;
    color: white;
    margin-left: 200px;
}

.inputbuttondiv{
    justify-self: right;
    justify-content: right;
}

.inputfield{
    display: flex;
    justify-content: space-between;
}


.carousel img {
    transition-duration: 1s;
    margin-bottom: 2%;
}

.pg_widget{
    background: #fff;
    box-shadow: 0px 0px 36px rgb(16 40 81 / 12%);
    padding: 16px 10px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #fff;
    cursor: pointer;
}

.col{
    margin-left: 8%;
    margin-bottom: 2%;
}

.hey{
    margin-left: 5%;
    margin-left: 2%;
    width: 100%;
}

.tp_widget,.pg_widget{
    text-decoration: none;
    color: rgb(86, 184, 99);
}

.tp_widget:hover,.pg_widget:hover{
    color: rgb(9, 110, 41);
}

.learn_more{
    color:rgb(19, 99, 44)
}

.pt-1{
    margin-bottom: 4%;
}

.nav-link{
    color: rgb(9, 110, 41);
}

button{
    color: rgb(9, 110, 41);
}

.get{
    color: rgb(9, 110, 41);
    margin-bottom: 4%;
}

.Content{
    color: rgb(18, 50, 28);
}

body {
    background-color: lightgreen;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

table,th, td {
    border: 2px solid;
}

.table1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.radio-inline {
    margin: 0px 40px 20px 0px;
    cursor: pointer;
}

label {
    color: black;
}

#text {
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 14px;
    border: none;
    width: 100%;
    color: black;
}

textarea#message {
    outline: none;
    border: none;
    padding: 10px 0px 0px 15px;
    font-size: 16px;
    color: black;
    border-radius: 5px;
    width: 100%;
}

.container {
    background-color: rgb(13, 176, 64);
    animation: scrollAnimation 20s linear infinite; /* Add the scrolling animation */
}

/* Define the keyframes for the scrolling animation */
@keyframes scrollAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.imagesreddy{
    height: 500px;
    width: 100%;
}


.about{
    margin: 10px;
    padding: 10px;
}

.contactimage{
    height: 600px;
    width: 200px;
    margin: 80px;
}

.contactall{
    display: flex;
    flex-direction: column;
}

.contactdetails{
    margin-left: 600px;
    margin-top: 100px;
}

.contactphone{
    margin-bottom: 50px;
}

.box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 20px 20px 20px 20px;
    width: 100%;
    background: lightgreen;
    border-radius: 10px;
    border-color: black;
    border-width: 100px;

}


.title {
    width: 100%;
    float: left;
    line-height: 46px;
    font-size: 34px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    position: relative;
    border-radius: 4px;
    padding: 2px 2px 2px 4px;
    text-shadow:3px 3px 1px #028a2b;

}

.input,
.button {
    margin-top: 30px;
    height: 70px;
    width: 100%;
    float: left;
    position: relative;

}

.input {
    height: 60px;
    top: 10px;
    border: none;
    background: transparent;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 300;
}

.button button {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 300;
}

.input label {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 2;
    cursor: pointer;
    line-height: 60px;
}

.pass-forgot {
    width: 100%;
    float: left;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
}

.click-efect {
    position: absolute;
    top: 0;
    left: 0;
    background: lightgreen;
    border-radius: 50%;
}

.materialContainer {
    width: 100%;
    max-width: 460px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

</style>